
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| Run on 10/09/2014 at 20:53:22

|   Executable path: sander
| Working directory: /Users/marius/Downloads/GAFFLipids2Gromacs/POPC
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: mdin                                                                  
| MDOUT: mdout                                                                 
|INPCRD: PPC.inpcrd                                                            
|  PARM: PPC.prmtop                                                            
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

one step                                                                       
&cntrl                                                                         
  imin   = 1,                                                                  
  maxcyc = 1,                                                                  
  ntb    = 0,                                                                  
  igb    = 0,                                                                  
  cut    = 999                                                                 
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    38.736
| New format PARM file being parsed.
| Version =    1.000 Date = 10/09/14 Time = 20:53:22
 NATOM  =     134 NTYPES =      10 NBONH =      82 MBONA  =      51
 NTHETH =     197 MTHETA =      59 NPHIH =     303 MPHIA  =     100
 NHPARM =       0 NPARM  =       0 NNB   =     749 NRES   =       1
 NBONA  =      51 NTHETA =      59 NPHIA =     100 NUMBND =      25
 NUMANG =      48 NPTRA  =      19 NATYP =      15 NPHB   =       0
 IFBOX  =       0 NMXRS  =     134 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real               15084
|     Hollerith            405
|     Integer            44019
|     Max Pairs           8911
|     nblistReal          1608
|     nblist Int       1799480
|       Total             7367 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000300
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =       8166
| TOTAL SIZE OF NONBOND LIST =       8166


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.6454E+01     1.4369E+01     7.7310E+01     C5         45

 BOND    =       21.7492  ANGLE   =       60.1177  DIHED      =       16.6366
 VDWAALS =       -8.9276  EEL     =      -42.8330  HBOND      =        0.0000
 1-4 VDW =       15.6470  1-4 EEL =      -35.9362  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.6454E+01     1.4369E+01     7.7310E+01     C5         45

 BOND    =       21.7492  ANGLE   =       60.1177  DIHED      =       16.6366
 VDWAALS =       -8.9276  EEL     =      -42.8330  HBOND      =        0.0000
 1-4 VDW =       15.6470  1-4 EEL =      -35.9362  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 8.14% of Total)
|    Fast Water setup           0.00 ( 0.21% of Total)
|                Build the list             0.00 (96.60% of List )
|                Other                      0.00 ( 3.40% of List )
|             List time                  0.00 (60.81% of Nonbo)
|                   Short_ene time             0.00 (99.29% of Direc)
|                   Other                      0.00 ( 0.71% of Direc)
|                Direct Ewald time          0.00 (94.69% of Ewald)
|                Force Adjust               0.00 ( 0.13% of Ewald)
|                Start synchronizatio       0.00 ( 0.28% of Ewald)
|                Other                      0.00 ( 4.91% of Ewald)
|             Ewald time                 0.00 (39.03% of Nonbo)
|             Other                      0.00 ( 0.16% of Nonbo)
|          Nonbond force              0.00 (89.54% of Force)
|          Bond/Angle/Dihedral        0.00 ( 9.42% of Force)
|          Other                      0.00 ( 1.05% of Force)
|       Force time                 0.00 (100.0% of Runmd)
|    Runmd Time                 0.00 (32.00% of Total)
|    Other                      0.00 (59.65% of Total)
| Total time                 0.01 (99.41% of ALL  )

| Highest rstack allocated:        630
| Highest istack allocated:        126
|           Job began  at 20:53:22.671  on 10/09/2014
|           Setup done at 20:53:22.676  on 10/09/2014
|           Run   done at 20:53:22.678  on 10/09/2014
|     wallclock() was called      58 times
