=====================================
Force field parameters from Lipidbook
=====================================

Parameter files in this zip file were downloaded from lipidbook.bioch.ox.ac.uk.
Linked parameters need to be manually downloaded via the links in links.txt.

Always cite the primary reference(s) for the parameters, which can be
found at the end of this file.

Please cite Lipidbook in your published work with the reference

J. Domanski, P. Stansfeld, M.S.P. Sansom, and O. Beckstein. 
Lipidbook: A Public Repository for Force Field Parameters Used in Membrane 
Simulations. J. Membrane Biol. 236 (2010), 255--258. doi:10.1007/s00232-010-9296-8. 
URL:http://lipidbook.bioch.ox.ac.uk

 

License: Public Domain (PDDL 1.0  http://www.opendatacommons.org/licenses/pddl/1.0/) 
 
Overview
========
Lipid:         1,2-dipalmitoyl-sn-glycero-3-phosphocholine (DPPC)
Forcefield:    AMBER-GAFF
Code:          Amber
Version:       1 (created: 09-10-2013, last update: 09-10-2013)
Curator:       Callum Dickson
Lipidbook URL: http://lipidbook.bioch.ox.ac.uk/version/show/id/197.html
 
File manifest
=============
Downloaded files are listed with SHA1 checksums. You can compute the
checksums of the downloaded files (e.g. with the 'openssl sha1' or
the 'sha1sum' commands) and compare them to the listed ones. If they
agree you have verified the files; it also allows a simple check of
which files changed between versions.
 
DPPC.tgz                  : 6f1394cb6de85db7b6d4214f280b6b18f29a509b
SHA1 of all files         : e35abf6b97d12ab4e9ff2f8eed487e6c1f32a423

Primary reference(s)
===================
Please always credit the original authors of the parameters by citing 
these papers:
 

Title:     GAFFlipid: a General Amber Force Field for the accurate molecular dynamics simulation of phospholipid
Authors:   Callum J. Dickson , Lula Rosso , Robin M. Betz , Ross C. Walker and Ian R. Gould,
Journal:   Soft Matter  
Year:      2012
Volume:    8
Page:      9617-9627
pubmed id: 
doi:       10.1039/C2SM26007G

Additional notes:  
           -

